<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.tim</groupId>
  <artifactId>myWork</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>myWork</name>
  <url>http://maven.apache.org</url>
  
  <scm>
    <url>https://github.com/linguofeng/android-dynamic-loading-framework</url>
    <connection>scm:git:git://github.com/linguofeng/android-dynamic-loading-framework.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/linguofeng/android-dynamic-loading-framework.git</developerConnection>
	  <tag>myWork-1.0</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
       <dependency>
           <groupId>org.opendaylight.yangtools</groupId>
           <artifactId>yang-binding</artifactId>
           <version>0.6.2-SNAPSHOT</version>
       </dependency>
  </dependencies>
  <build>
	<plugins>
  	
           
           <plugin>
    				<artifactId>maven-scm-plugin</artifactId>
    				<version>1.7</version>
    				<configuration>
        		<scmVersionType>branch</scmVersionType>
        		<scmVersion>master</scmVersion>
    				</configuration>
					 </plugin>

</plugins>
</build>
	
</project>
